.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    // Home header
    .home-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: rem(40px);
        margin-bottom: rem(32px);

        .home-title {
            font-size: rem(29px);

            @include for-narrow-layout {
                font-size: rem(40px);
            }

            @include for-wide-layout {
                font-size: rem(50px);
            }
        }

        .header-sub-title {
            font-size: rem(15px);
            font-weight: 600;

            @include for-narrow-layout {
                font-size: rem(20px);
            }
        }
    }

    // User info modal
    .user-info-modal {
        width: 92%;
        height: 55vh;
        display: flex;
        border: 1px solid white;
        border-radius: 25px;
        -webkit-box-shadow: 0px 0px 45px 8px rgb(17, 153, 250);
        -moz-box-shadow: 0px 0px 45px 8px rgb(17, 153, 250);
        box-shadow: 0px 0px 45px 8px rgb(17, 153, 250);

        .user-info {
            flex: 1;
            width: 100%;
        }

        .dry-details {
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;

            .user-balance {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 80px;

                .user-title {
                    font-weight: 500;
                }

                p {
                    margin: 0;
                }
            }

            .btc-value {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: space-between;
                height: 80px;

                h2 {
                    margin: 0;
                }

                .describe-btn {
                    margin-right: rem(10px);
                }

                p {
                    margin: 0;
                }

                .small {
                    padding-top: 5px;
                }
            }
        }

        .user-call-to-action {
            padding: 0 20px;
        }

        .user-chart {
            max-height: 100%;
            // max-width: 50%;
            // background-color: pink;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            padding: 20px;
            display: none;

            @include for-narrow-layout {
                display: block;
            }
        }
    }
}